# Generated by Django 2.0.5 on 2018-10-04 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0002_device_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='name',
        ),
        migrations.AddField(
            model_name='device_registration',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
