# Generated by Django 2.0.5 on 2018-10-04 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_auto_20181004_0550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device_registration',
            name='name',
        ),
        migrations.AddField(
            model_name='device',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='device',
            name='registered',
            field=models.IntegerField(choices=[(0, 'NO'), (1, 'YES')], default=0),
        ),
        migrations.AddField(
            model_name='device',
            name='status',
            field=models.IntegerField(choices=[(0, 'OFF'), (1, 'ON')], default=0),
        ),
    ]
