# Generated by Django 2.0.5 on 2018-10-06 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0005_auto_20181005_0436'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='percentage',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
