# Generated by Django 2.0.5 on 2018-10-06 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0006_device_percentage'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='cost',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
