# Generated by Django 2.0.5 on 2018-10-06 17:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0008_auto_20181006_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='cost',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cost',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
