# Generated by Django 2.0.5 on 2018-10-07 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0009_auto_20181006_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cost',
            name='end',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cost',
            name='start',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
