# Generated by Django 2.0.5 on 2018-10-06 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_cost'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cost',
            name='device',
        ),
        migrations.DeleteModel(
            name='Cost',
        ),
    ]
